<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Structure var 17(7)</title>
    <style>
        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            height: 50px;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            width: 25%;
        }


        tr:first-child {
            background-color: #7d8f8f; 
            color: #ffffff; 
        }

        
        tr:nth-child(2) {
            background-color: #f5f57d; 
            color: #333333; 
        }

        
        tr:first-child:hover {
            background-color: #ffffff; 
            color: #7d8f8f; 
        }

        tr:nth-child(2):hover {
            background-color: #333333; 
            color: #f5f57d; 
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 50px auto;
        }

        .dot {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }

        .top-left {
            top: 0;
            left: 0;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .center-right {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .line {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: black;
            transform: translateY(-50%);
        }

        .hour-hand {
            position: absolute;
            width: 2px;
            height: 50px;
            background-color: black;
            top: 0;
            left: 50%;
            transform-origin: bottom;
            transform: translateX(-50%) rotate(0deg);
        }

        .minute-hand {
            position: absolute;
            width: 2px;
            height: 100px;
            background-color: black;
            top: 0;
            left: 50%;
            transform-origin: bottom;
            transform: translateX(-50%) rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dot top-left"></div>
        <div class="dot top-right"></div>
        <div class="dot bottom-left"></div>
        <div class="dot center-right"></div>
        <div class="line"></div>
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
    </div>
    <table>
        <tr>
            <td colspan="2" rowspan="2">Любченко</td>
            <td>Іоанн</td>
            <td>Миколайович</td>
        </tr>
        <tr>
            <td>Група:</td>
            <td>ІА-24</td>
        </tr>
        <tr>
            <td colspan="2">Варіант 17</td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
